# Compairifuel

./: .fvmrc  .gitignore  Activity Diagram Agwidbppbtplvetidaz.asta  Activity Diagram Agwieghvdahida.asta  GitVersion.yaml  LICENSE  LICENSE.md  README.md  dependabot.yml  l10n.yaml  project opbouw.docx  pubspec.yaml  ~$oject opbouw.docx
.github/workflows/: commit_linter_ci.yml  flutter.yml  flutter_build.yml  flutter_ci.yml  java_ci.yml  labelsync.yml  semver_versioning_ci.yml
android/app/: build.gradle
compairifuel/: .env-example  .gitignore  pubspec.yaml
compairifuel-api/: .gitignore  pom.xml
compairifuel-api/src/main/java/org/compairifuel/compairifuelapi/: CompairifuelAPIApplication.java
compairifuel-api/src/main/java/org/compairifuel/compairifuelapi/authorization/presentation/: AccessTokenResponseDTO.java  AuthCodeValidatorController.java  AuthorizationController.java
compairifuel-api/src/main/java/org/compairifuel/compairifuelapi/authorization/service/: AuthorizationServiceImpl.java  IAuthorizationService.java
compairifuel-api/src/main/java/org/compairifuel/compairifuelapi/authorization/service/domain/: AccessTokenDomain.java  AuthorizationCodeDomain.java
compairifuel-api/src/main/java/org/compairifuel/compairifuelapi/exceptions/mappers/: ConstraintViolationExceptionMapper.java  NotFoundExceptionMapper.java
compairifuel-api/src/main/java/org/compairifuel/compairifuelapi/filters/: CORSFilter.java
compairifuel-api/src/main/java/org/compairifuel/compairifuelapi/fuelprice/mapper/: FuelPriceMapperImpl.java  IFuelPriceMapper.java
compairifuel-api/src/main/java/org/compairifuel/compairifuelapi/fuelprice/presentation/: FuelPriceController.java  FuelPriceResponseDTO.java
compairifuel-api/src/main/java/org/compairifuel/compairifuelapi/fuelprice/service/: DataCSVFuelPriceServiceAdapteeImpl.java  FuelDomain.java  FuelPriceDomain.java  FuelPriceServiceImpl.java  IFuelPriceService.java  IFuelPriceServiceAggregatorAdapter.java  PriceDomain.java
compairifuel-api/src/main/java/org/compairifuel/compairifuelapi/gasstation/mapper/: GasStationMapperImpl.java  IGasStationMapper.java
compairifuel-api/src/main/java/org/compairifuel/compairifuelapi/gasstation/presentation/: GasStationController.java  GasStationResponseDTO.java
compairifuel-api/src/main/java/org/compairifuel/compairifuelapi/gasstation/service/: AddressDomain.java  BrandDomain.java  CategorySetDomain.java  ClassificationDomain.java  DataSourceDomain.java  EntryPointDomain.java  FuelPriceDomain.java  GasStationDomain.java  GasStationServiceImpl.java  GeoBiasDomain.java  IGasStationService.java  IGasStationsServiceAggregatorAdapter.java  NameDomain.java  PoiDomain.java  ResultDomain.java  SummaryDomain.java  TomTomGasStationServiceAdapteeImpl.java  ViewportDomain.java
compairifuel-api/src/main/java/org/compairifuel/compairifuelapi/gasstation/service/domain/: AddressDomain.java  BrandDomain.java  CategorySetDomain.java  ClassificationDomain.java  DataSourceDomain.java  EntryPointDomain.java  FuelPriceDomain.java  GasStationDomain.java  GeoBiasDomain.java  NameDomain.java  PoiDomain.java  ResultDomain.java  SummaryDomain.java  ViewportDomain.java
compairifuel-api/src/main/java/org/compairifuel/compairifuelapi/utils/: EnvConfigImpl.java  IEnvConfig.java
compairifuel-api/src/main/java/org/compairifuel/compairifuelapi/utils/presentation/: PositionDTO.java
compairifuel-api/src/main/java/org/compairifuel/compairifuelapi/utils/service/: IServiceHttpClient.java  ServiceHttpClientImpl.java  ServiceUtils.java
compairifuel-api/src/main/resources/: .env.template  data.csv  whitelisted_uri.yml
compairifuel-api/src/main/webapp/WEB-INF/: openapi-configuration.yml  web.xml
compairifuel-api/src/test/java/org/compairifuel/compairifuelapi/authorization/presentation/: AuthCodeValidatorControllerTest.java
compairifuel-api/src/test/java/org/compairifuel/compairifuelapi/fuelprice/mapper/: FuelPriceMapperImplTest.java
compairifuel-api/src/test/java/org/compairifuel/compairifuelapi/fuelprice/presentation/: FuelPriceControllerTest.java
compairifuel-api/src/test/java/org/compairifuel/compairifuelapi/fuelprice/service/: DataCSVFuelPriceServiceAdapteeImplIT.java  DataCSVFuelPriceServiceAdapteeImplTest.java  FuelPriceServiceImplTest.java
compairifuel-api/src/test/java/org/compairifuel/compairifuelapi/gasstation/mapper/: GasStationMapperImplTest.java
compairifuel-api/src/test/java/org/compairifuel/compairifuelapi/gasstation/presentation/: GasStationControllerTest.java
compairifuel-api/src/test/java/org/compairifuel/compairifuelapi/gasstation/service/: GasStationServiceImplIT.java  GasStationServiceImplTest.java  TomTomGasStationServiceAdapteeImplTest.java
compairifuel-api/src/test/java/org/compairifuel/compairifuelapi/utils/service/: IServiceHttpClientIT.java  ServiceUtilsIT.java
compairifuel/.github/workflows/: flutter.yml
compairifuel/lib/: Content.dart  FuelOption.dart  FuelTypeField.dart  Header.dart  LocationService.dart  Logo.dart  Map.dart  MapMarker.dart  MapMarkerLayer.dart  NavIcon.dart  NavItem.dart  Navbar.dart  Page.dart  Pagination.dart  TomTomApi.dart  TomTomApiFuelPrice.dart  TomTomApiSearch.dart  fuelOption.dart  fuel_option.dart  main.dart
compairifuel/linux/: CMakeLists.txt  my_application.cc
compairifuel/test/: test_utils.dart  widget_test.dart
compairifuel/web/: index.html  manifest.json
compairifuel/windows/: CMakeLists.txt
docs/: flutter-version-management.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Content.dart  FuelOption.dart  LocationService.dart  Logo.dart  MapMarkerLayer.dart  NavItem.dart  Navbar.dart  Page.dart  PageTitle.dart  TomTomApi.dart  UIComponent.dart  UILayer.dart  UserManual.dart  main.dart
lib/Map/: Map.dart  MapMarker.dart
lib/localization/: app_nl.arb
lib/pages/: map.dart
lib/src/: app.dart  routers.dart
lib/widgets/: fuel_marker_layer.dart  navbar.dart  user_marker_layer.dart
test/: test_utils.dart  widget_test.dart
test/models/: access_token_test.dart
test/widgets/: header_test.dart
(+61 files in other folders)
